TOKEN=BOT_TOKEN_THERE

DATABASE_URL=DB_CONNECT_URL_THERE

OUTLINE_API=YOUR_API_KEY_FROM_OUTLINE
CERT_SHA=YOUR_CERT_FROM_OUTLINE

YOOMONEY_TOKEN=YOUR_YOOMONEY_TOKEN_FOR_GET_PAYMENTS
YOOMONEY_CARD=YOUR_YOOMONEY_CARD_NUMBER

PHONE_NUMBER=YOUR_PHONE_NUMBER_FOR_GET_TRANSACTION


###PICS (object ID)###

ABOUT=AgACAgIAAxkBAAILLWbr8Yg2rzedxBLGMYdN8XxsJA-mAAJK4zEb-HxZSxoGzfTaDCTHAQADAgADeQADNgQ
PROFILE=AgACAgIAAxkBAAILL2br8YjdPzXpx-ecki1wx2ssrfM4AAJg3jEbiOpgS0J_Q1xlCuuKAQADAgADeQADNgQ
SERVERS=AgACAgIAAxkBAAILNGbr8Yh3K-uXu0ZTLRhyS8S0Eo9qAAJu3jEbiOpgS2H_2sgVA4xxAQADAgADeQADNgQ
PROMO=AgACAgIAAxkBAAILLmbr8YgowmhFIqXRE0dlpIDW-9p4AAJ-3jEbiOpgSw3hkeCYlqfPAQADAgADeQADNgQ
MAIN_MENU=AgACAgIAAxkBAAILMGbr8YjMhshe9qkbptedxOkviVc5AAJn3jEbiOpgS5BL0Y1uPMr7AQADAgADeQADNgQ
PAYMENT_METHOD=AgACAgIAAxkBAAILMWbr8YixxZFpI29pS3j0jAABK8WQdwACcd4xG4jqYEtyuAdqaRl4_AEAAwIAA3kAAzYE
SUB_TIME=AgACAgIAAxkBAAILMmbr8YjSSssWJsYU8d1m4lLal6-7AAJv3jEbiOpgS-7MBjsziO92AQADAgADeQADNgQ
CONGRATS=AgACAgIAAxkBAAILM2br8YjKnAIdNgaN_UtfcuHAlQ3KAAJ43jEbiOpgSzf2_EMJFIXxAQADAgADeQADNgQ